# springCore

./: .gitignore  pom.xml
src/main/java/com/epam/spring/core/: App.java  Client.java  ConsoleEventLogger.java
src/main/java/com/epam/spring/core/aspects/: LoggingAspect.java  StatisticAspect.java
src/main/java/com/epam/spring/core/domain/: Client.java  Event.java
src/main/java/com/epam/spring/core/domain/enums/: EventType.java
src/main/java/com/epam/spring/core/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: client.properties  jdbc.properties  loggers.xml  spring.xml
